<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <RootNamespace>skinet.identity</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AspNetCore.HealthChecks.SqlServer" Version="5.0.0" />
        <PackageReference Include="AspNetCore.HealthChecks.UI" Version="5.0.0" />
        <PackageReference Include="AspNetCore.HealthChecks.UI.Client" Version="5.0.0" />
        <PackageReference Include="AspNetCore.HealthChecks.UI.SQLite.Storage" Version="5.0.0" />
        <PackageReference Include="Configuration.Placeholders" Version="1.0.0" />
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.0.11" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.13">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Skinet.Identity.Application\Skinet.Identity.Application.csproj" />
      <ProjectReference Include="..\Skinet.Identity.Domain\Skinet.Identity.Domain.csproj" />
      <ProjectReference Include="..\Skinet.Identity.Infrastructure\Skinet.Identity.Infrastructure.csproj" />
    </ItemGroup>

</Project>
