# skinet.identity

./: Dockerfile
app/: skinet.identity.sln
app/Skinet.Identity.Application/: Skinet.Identity.Application.csproj
app/Skinet.Identity.Application/Dtos/: AddressDto.cs  LoginDto.cs  RegisterDto.cs  UserDto.cs
app/Skinet.Identity.Application/Extensions/: UserManagerExtenstions.cs
app/Skinet.Identity.Application/Mappings/: AddressMapping.cs
app/Skinet.Identity.Domain/Entities/: Address.cs  AppUser.cs  Entity.cs  IEntity.cs  Result.cs
app/Skinet.Identity.Domain/Interfaces/: ITokenService.cs
app/Skinet.Identity.Domain/ValueObjects/: DeliveryDetails.cs  SingleValueObject.cs  UserName.cs  ValueObject.cs
app/Skinet.Identity.Infrastructure/: InfrastructureAssemblyMarker.cs  Skinet.Identity.Infrastructure.csproj
app/Skinet.Identity.Infrastructure/EntityConfigurations/: AddressConfiguration.cs
app/Skinet.Identity.Infrastructure/Identity/: AppIdentityDbContext.cs  AppIdentityDbContextSeed.cs
app/Skinet.Identity.Infrastructure/Identity/Migrations/: 20210713093909_SQL Server Identity initial.Designer.cs  20220310123113_Init.Designer.cs  20220310123113_Init.cs  20220310135814_Init2.Designer.cs  20220310135814_Init2.cs  20220310155608_Init3.Designer.cs  20220310155608_Init3.cs  AppIdentityDbContextModelSnapshot.cs
app/Skinet.Identity.Infrastructure/Services/: TokenService.cs
app/Skinet.Identity.WebApi/: Program.cs  Skinet.Identity.WebApi.csproj  Startup.cs  appsettings.json  healthchecks.db
app/Skinet.Identity.WebApi/Configuration/: ConfigurationSubstitutionExtensions.cs
app/Skinet.Identity.WebApi/Controllers/: AccountController.cs  BaseApiController.cs
app/Skinet.Identity.WebApi/Exceptions/: ApiException.cs  ApiResponse.cs  ApiValidationErrorResponse.cs
app/Skinet.Identity.WebApi/Extensions/: IdentityServiceExtensions.cs
app/Skinet.Identity.WebApi/Properties/: launchSettings.json
